<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#D0D0D0">


<RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnBackNewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:src="@drawable/user1"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnBackNewUser"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtUserZipcode"
            android:layout_below="@+id/edtUserZipcode" >
        </RadioGroup>

        <EditText
            android:id="@+id/edtEnterYourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="john doe"
            android:inputType="textPersonName"
            android:layout_below="@+id/textView1"
            android:layout_alignLeft="@+id/edtEmailUser"
            android:layout_alignStart="@+id/edtEmailUser"
            android:layout_marginTop="40dp">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edtUserZipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="90210"
            android:inputType="number"

            android:layout_below="@+id/edtCountryName"
            android:layout_alignLeft="@+id/edtCountryName"
            android:layout_alignStart="@+id/edtCountryName" />

        <RadioButton
            android:id="@+id/rdoUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="user"
            android:layout_below="@+id/radioGroup1"
            android:layout_alignLeft="@+id/radioGroup1"
            android:layout_alignStart="@+id/radioGroup1" />

        <RadioButton
            android:id="@+id/rdoBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="business"
            android:layout_above="@+id/btnUserSubmit"
            android:layout_toRightOf="@+id/btnUserSubmit"
            android:layout_toEndOf="@+id/btnUserSubmit"
            android:checked="false" />

        <EditText
            android:id="@+id/edtEmailUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="name@email.com"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/edtEnterYourMobile"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/edtEnterYourMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="9876543210"
            android:inputType="phone"
            android:layout_below="@+id/edtEnterYourName"
            android:layout_centerHorizontal="true" />


        <EditText
            android:id="@+id/edtPasswordUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password123"
            android:inputType="textPassword"
            android:layout_below="@+id/edtEmailUser"
            android:layout_alignLeft="@+id/edtEmailUser"
            android:layout_alignStart="@+id/edtEmailUser"
            />

        <Button
            android:id="@+id/btnUserSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_below="@+id/rdoUser"
            android:layout_toRightOf="@+id/rdoUser"
            android:layout_toEndOf="@+id/rdoUser" />

        <AutoCompleteTextView
            android:id="@+id/edtCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="united states"
            android:inputType="textPersonName"
            android:layout_below="@+id/edtPasswordUser"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ScrollView>